<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tetris_background"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="5dp"
    android:weightSum="1"
    tools:context="main.sophie.tetrisgame.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--matrix-->
        <TableLayout
            android:id="@+id/game_matrix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="0.2"
            android:clickable="false"></TableLayout>
        <!--score and level-->
        <LinearLayout
            android:id="@+id/score_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.2"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/pause" />

            <!--level-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:text="@string/levelText"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    android:ems="10"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize"
                    android:typeface="monospace" />

            </LinearLayout>
            <!--score-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_weight="0.5"
                    android:elegantTextHeight="false"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@string/scoreText"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--buttons-->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/rotateButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:longClickable="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/rotate_right" />

        <ImageButton
            android:id="@+id/rightButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_right" />
    </LinearLayout>
</LinearLayout>
